{
  "version": 2,
  "name": "base-tap-royale",
  "public": true,
  "builds": [
    { "src": "docs/**/*", "use": "@vercel/static" },
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.js" },
    { "src": "/\\.well-known/farcaster\\.json", "status": 307, "headers": { "Location": "https://api.farcaster.xyz/miniapps/hosted-manifest/019a1d5d-39c0-ff7f-a5fd-bf9903c3bbcd" } },
    { "src": "/miniapp\\.json", "dest": "/docs/miniapp.json" },
    { "src": "/assets/(.*)", "dest": "/docs/assets/$1" },
    { "src": "/(.*)", "dest": "/docs/$1" }
  ]
}
